[features]
singlejobviewer = "on"

[supremm-general]

; The version number is updated during the upgrade process.
version = "7.5.1"

; The path of the ETL schema file relative to [share]/etl/js/config/supremm.
schema_file = "etl.schema.js"

[jobsummarydb]

db_engine = "MongoDB"
uri = "mongodb://localhost:27017/supremm"
db = "supremm"

