Name:          xdmod-supremm
Version:       __VERSION__
Release:       __RELEASE__%{?dist}
Summary:       SUPReMM module for Open XDMoD
URL:           http://supremm.xdmod.org/supremm-overview.html
Vendor:        Center for Computational Research, University at Buffalo
Packager:      XDMoD <ccr-xdmod-list@listserv.buffalo.edu>
Group:         Applications/Internet
License:       LGPLv3+
Source:        %{name}-%{version}__PRERELEASE__.tar.gz
BuildRoot:     %(mktemp -ud %{_tmppath}/%{name}-%{version}__PRERELEASE__-%{release}-XXXXXX)
BuildArch:     noarch
BuildRequires: php-cli
Requires:      xdmod >= 9.5.0, xdmod < 9.6.0
Requires:      nodejs npm
Requires:      php-pecl-mongo

%description
Open XDMoD SUPReMM package.

%prep
%setup -q -n %{name}-%{version}__PRERELEASE__

%install
rm -rf $RPM_BUILD_ROOT
DESTDIR=$RPM_BUILD_ROOT ./install \
    --quiet \
    --bindir=%{_bindir} \
    --libdir=%{_libdir}/xdmod \
    --sysconfdir=%{_sysconfdir}/xdmod \
    --datadir=%{_datadir}/xdmod \
    --docdir=%{_docdir}/%{name}-%{version}__PRERELEASE__ \
    --crondconfdir=%{_sysconfdir}/cron.d

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%{_bindir}/aggregate_supremm.sh
%{_libdir}/xdmod/
%{_datadir}/xdmod/
%{_sysconfdir}/xdmod/etl/
%{_docdir}/%{name}-%{version}__PRERELEASE__/
%{_sysconfdir}/xdmod/modules.d/supremm.json
%{_sysconfdir}/xdmod/assets.d/supremm.json
%{_sysconfdir}/xdmod/datawarehouse.d/ref/

%config(noreplace) %{_datadir}/xdmod/etl/js/config/supremm/etl.profile.js
%config(noreplace) %attr(0440,apache,xdmod) %{_sysconfdir}/xdmod/*.d/supremm.ini
%config(noreplace) %{_sysconfdir}/xdmod/datawarehouse.d/*.json
%config(noreplace) %{_sysconfdir}/xdmod/resource_types.d/*.json
%config(noreplace) %{_sysconfdir}/xdmod/internal_dashboard.d/supremm*.json
%config(noreplace) %{_sysconfdir}/xdmod/roles.d/*.json
%config(noreplace) %{_sysconfdir}/xdmod/setup.d/supremm*.json
%config(noreplace) %{_sysconfdir}/xdmod/rest.d/supremm*.json
%config(noreplace) %{_sysconfdir}/xdmod/rawstatistics.d/10_supremm.json
%config(noreplace) %{_sysconfdir}/xdmod/supremmconfig.json

%changelog
* Thu Aug 13 2020 XDMoD <ccr-xdmod-list@listserv.buffalo.edu> 9.0.0-1.0
- Release 9.0.0
* Mon Oct 21 2019 XDMoD <ccr-xdmod-list@listserv.buffalo.edu> 8.5.0-1.0
- Release 8.5.0.
* Tue Apr 23 2019 XDMoD <ccr-xdmod-list@listserv.buffalo.edu> 8.1.0-1.0
- Release 8.1.0.
* Thu Nov 8 2018 XDMoD <ccr-xdmod-list@listserv.buffalo.edu> 8.0.0-1.0
- Release 8.0.0.
* Wed Mar 14 2018 XDMoD <ccr-xdmod-list@listserv.buffalo.edu> 7.5.1-1.0
- Release 7.5.1.
* Thu Mar 01 2018 XDMoD <ccr-xdmod-list@listserv.buffalo.edu> 7.5.0-1.0
- Release 7.5.0.
* Thu Sep 21 2017 XDMoD <ccr-xdmod-list@listserv.buffalo.edu> 7.0.0-1.0
- Release 7.0.0.
* Thu May 11 2017 XDMoD <ccr-xdmod-list@listserv.buffalo.edu> 6.6.0-1.0
- Release 6.6.0.
* Tue Jan 10 2017 XDMoD <ccr-xdmod-list@listserv.buffalo.edu> 6.5.0-1.0
- Release 8.5.0.
* Wed Sep 21 2016 XDMoD <ccr-xdmod-list@listserv.buffalo.edu> 6.0.0-1.0
- Release 6.0.0.
* Tue May 24 2016 XDMoD <ccr-xdmod-list@listserv.buffalo.edu> 5.6.0-1.0
- Release 5.6.0.
* Fri Dec 18 2015 XDMoD <ccr-xdmod-list@listserv.buffalo.edu> 5.5.0-0.6.beta1
- Initial public release
